{
  "name": "claude-log-bridge",
  "displayName": "Claude Log Bridge",
  "description": "Display browser console logs captured from the local log server directly inside VS Code.",
  "version": "1.0.0",
  "publisher": "claude-log-bridge",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Debuggers", "Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeLogBridge.showLogs",
        "title": "Voir les logs",
        "icon": "$(browser)"
      },
      {
        "command": "claudeLogBridge.clearLogs",
        "title": "Effacer les logs",
        "icon": "$(trash)"
      },
      {
        "command": "claudeLogBridge.startWatching",
        "title": "Démarrer le suivi",
        "icon": "$(play)"
      },
      {
        "command": "claudeLogBridge.stopWatching",
        "title": "Arrêter le suivi",
        "icon": "$(stop)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeLogBridge",
          "title": "Claude Log Bridge",
          "icon": "$(browser)"
        }
      ]
    },
    "views": {
      "claudeLogBridge": [
        {
          "id": "claudeLogBridge.logsView",
          "name": "Browser Logs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "claudeLogBridge.showLogs",
          "when": "view == claudeLogBridge.logsView",
          "group": "navigation"
        },
        {
          "command": "claudeLogBridge.clearLogs",
          "when": "view == claudeLogBridge.logsView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Claude Log Bridge",
      "properties": {
        "claudeLogBridge.serverUrl": {
          "type": "string",
          "default": "http://localhost:8765",
          "description": "URL of the local Claude Log Bridge server."
        },
        "claudeLogBridge.pollIntervalMs": {
          "type": "number",
          "default": 2000,
          "description": "How often (ms) to poll the server for new logs when live watch is active."
        },
        "claudeLogBridge.logFilePath": {
          "type": "string",
          "default": ".devtools/browser_logs.txt",
          "description": "Path (relative to workspace root) of the plain-text log file written by the server."
        },
        "claudeLogBridge.maxDisplayedLogs": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of log entries to display in the output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
